<html>
  <body>
    <div id="MedicationDoseFrontEnd"></div>
  </body>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->
  <script src="MedicationDoseFrontEnd.js"></script>
<script>
const domContainer =
 document.querySelector('#MedicationDoseForntEnd_container');
ReactDOM.render(e(MedicationDoseFrontEnd), domContainer); </script>

<script type="text/babel"></script>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="frontendDesign.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Medication Audit & Alerts</title>
<style>
body {
  font-family:Stencil Std, fantasy;
}
<style>
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #08d3f7;
  border-style: solid;
  color: #000000;
  }

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #08d3f7;
  border-style: solid;
  padding: 10px;
}

table.GeneratedTable thead {
  background-color: #00e1ff;
}

   <style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#00e1ff;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
  .tftable tr:hover{background-color:#ffff99;}
</style>


<table class="tftable" border="1"  style="width: 798px; height: 182px;">

<tr><th>MEDICATION RESIDENT ID</th>
<th>TIME</th>
<th>DOSE</th>
<tr><td> </td><td> </td><td>  </td></tr>
<tr><td> </td><td> </td><td>  </td></tr>
<tr><td> </td><td> </td><td>  </td></tr>
<tr><td> </td><td> </td><td>  </td></tr>
</table>

</style>
<div>
<button className="btn"><i class="fa fa-plus-square"></i> Add Medication</button>
<p>
<button className="btn"><i class="fa fa-minus-square"></i> Remove Medication</button>
</div>
 <P>
<script src="https://jsuites.net/v3/jsuites.js"></script>
<script src="https://jsuites.net/v3/jsuites.webcomponents.js"></script>
<link rel="stylesheet" href="https://jsuites.net/v3/jsuites.css" type="text/css" />
 
<jsuites-calendar value="2021-01-20" style="font-size:30x;color:black;"></jsuites-calendar>
<script>
document.querySelector('jsuites-calendar').addEventListener('onchange', function(e) {
    console.log('New value: ' + e.target.value);
});
document.querySelector('jsuites-calendar').addEventListener('onclose', function(e) {
    console.log('Calendar is closed');
});
</script>
<P>

</script>
</body>
</html>
