<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="frontendDesign.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Medication Audit & Alerts</title>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" link= "homepage.html">CARE R US</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Medication
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Audit</a>
                    <a class="dropdown-item" href="#">Alerts</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">More...</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Reports</a>
                </li>
             <div>
           <p>
         <P>
         <p>
          <p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MEDICATION &nbsp;</p>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:Stencil Std, fantasy;
}
<style>
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #08d3f7;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #08d3f7;
  border-style: solid;
  padding: 10px;
}

table.GeneratedTable thead {
  background-color: #00e1ff;
}

   <style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#00e1ff;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffff99;}
</style>


<table class="tftable" border="1"  style="width: 798px; height: 182px;">

<tr><th>ID</th>
<th>NAME</th>
<th>DESCRIPTION</th>
<tr><td> </td><td> </td><td>  </td></tr>
<tr><td> </td><td> </td><td>  </td></tr>
<tr><td> </td><td> </td><td>  </td></tr>
<tr><td> </td><td> </td><td>  </td></tr>
</table>